# sabha-app-v01

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/csvdemo/: DemoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_demo.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
